{
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "multer": "^2.0.2"
  },
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "description": ""
}
